<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YbS-0b-AtI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DNp-f7-EUa">
            <objects>
                <tabBarController id="YbS-0b-AtI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9rg-et-7xh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g30-62-nBk" kind="relationship" relationship="viewControllers" id="9vY-Pm-imK"/>
                        <segue destination="iHQ-M8-nr3" kind="relationship" relationship="viewControllers" id="opS-Nz-wVa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C71-93-I6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.25" y="-26.408450704225352"/>
        </scene>
        <!--DVDs View Controller-->
        <scene sceneID="xcG-q1-OJD">
            <objects>
                <collectionViewController id="DEb-O6-bg6" userLabel="DVDs View Controller" customClass="DVDsViewController" customModule="Rotten_Tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="POU-jE-rhd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hdh-Ww-0Fc">
                            <size key="itemSize" width="140" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DVDsCell" id="cMs-1h-0GI" customClass="DVDCell" customModule="Rotten_Tomatoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="140" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-7g-9nm">
                                            <rect key="frame" x="5" y="5" width="130" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="O68-Gv-mk3"/>
                                                <constraint firstAttribute="width" constant="130" id="j1a-lp-bOc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNm-GT-67q">
                                            <rect key="frame" x="102" y="191" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fhh-em-tRk"/>
                                                <constraint firstAttribute="width" constant="33" id="iMu-4F-C0p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMj-VD-oi7">
                                            <rect key="frame" x="5" y="191" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="axY-F8-iPh"/>
                                                <constraint firstAttribute="height" constant="21" id="xaO-LD-YQX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The last thing happens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-Kl-EZY">
                                            <rect key="frame" x="5" y="159" width="130" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="QnL-ra-NNd"/>
                                                <constraint firstAttribute="height" constant="24" id="Y0N-F0-h63"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fresh" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-e2-f0M">
                                            <rect key="frame" x="80" y="191" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="Ay4-Sw-kk4"/>
                                                <constraint firstAttribute="height" constant="21" id="nsI-r7-tT8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="kNm-GT-67q" firstAttribute="leading" secondItem="RRU-e2-f0M" secondAttribute="trailing" constant="1" id="307-MQ-xdK"/>
                                    <constraint firstAttribute="trailing" secondItem="oeX-Kl-EZY" secondAttribute="trailing" constant="5" id="4Kj-tk-wTg"/>
                                    <constraint firstItem="kNm-GT-67q" firstAttribute="top" secondItem="oeX-Kl-EZY" secondAttribute="bottom" constant="8" id="55g-tR-Dcc"/>
                                    <constraint firstItem="RRU-e2-f0M" firstAttribute="top" secondItem="oeX-Kl-EZY" secondAttribute="bottom" constant="8" id="6DT-cG-BAX"/>
                                    <constraint firstItem="xMj-VD-oi7" firstAttribute="top" secondItem="oeX-Kl-EZY" secondAttribute="bottom" constant="8" id="6zS-yw-3K6"/>
                                    <constraint firstItem="oeX-Kl-EZY" firstAttribute="top" secondItem="xJr-7g-9nm" secondAttribute="bottom" constant="4" id="G7y-8o-067"/>
                                    <constraint firstItem="RRU-e2-f0M" firstAttribute="leading" secondItem="xMj-VD-oi7" secondAttribute="trailing" constant="9" id="GXQ-pu-y4s"/>
                                    <constraint firstAttribute="bottom" secondItem="RRU-e2-f0M" secondAttribute="bottom" constant="8" id="N2p-8I-XGZ"/>
                                    <constraint firstItem="xJr-7g-9nm" firstAttribute="top" secondItem="cMs-1h-0GI" secondAttribute="top" constant="5" id="SeI-co-HxE"/>
                                    <constraint firstItem="RRU-e2-f0M" firstAttribute="top" secondItem="oeX-Kl-EZY" secondAttribute="bottom" constant="8" id="TC8-ht-m1L"/>
                                    <constraint firstItem="RRU-e2-f0M" firstAttribute="leading" secondItem="xMj-VD-oi7" secondAttribute="trailing" constant="9" id="WEg-nb-YBi"/>
                                    <constraint firstItem="xMj-VD-oi7" firstAttribute="leading" secondItem="cMs-1h-0GI" secondAttribute="leading" constant="5" id="XVF-36-nfW"/>
                                    <constraint firstItem="kNm-GT-67q" firstAttribute="leading" secondItem="RRU-e2-f0M" secondAttribute="trailing" constant="1" id="aeW-Td-Qih"/>
                                    <constraint firstAttribute="trailing" secondItem="kNm-GT-67q" secondAttribute="trailing" constant="5" id="bQZ-xw-TAJ"/>
                                    <constraint firstItem="xJr-7g-9nm" firstAttribute="leading" secondItem="cMs-1h-0GI" secondAttribute="leading" constant="5" id="iem-eP-mz0"/>
                                    <constraint firstAttribute="bottom" secondItem="xMj-VD-oi7" secondAttribute="bottom" constant="8" id="iz6-2b-8ij"/>
                                    <constraint firstItem="oeX-Kl-EZY" firstAttribute="top" secondItem="xJr-7g-9nm" secondAttribute="bottom" constant="4" id="jdj-Ah-prH"/>
                                    <constraint firstAttribute="bottom" secondItem="kNm-GT-67q" secondAttribute="bottom" constant="8" id="oXg-Nn-qhu"/>
                                    <constraint firstAttribute="trailing" secondItem="xJr-7g-9nm" secondAttribute="trailing" constant="5" id="qaf-ty-8Vz"/>
                                    <constraint firstItem="oeX-Kl-EZY" firstAttribute="leading" secondItem="cMs-1h-0GI" secondAttribute="leading" constant="5" id="ufH-jh-J08"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GXQ-pu-y4s"/>
                                        <exclude reference="WEg-nb-YBi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="ratingImage" destination="RRU-e2-f0M" id="jvf-69-Z1L"/>
                                    <outlet property="runTimeLabel" destination="xMj-VD-oi7" id="3fi-1L-oVf"/>
                                    <outlet property="scoreLabel" destination="kNm-GT-67q" id="kog-GQ-PZv"/>
                                    <outlet property="thumbnail" destination="xJr-7g-9nm" id="th6-of-bg8"/>
                                    <outlet property="titleLabel" destination="oeX-Kl-EZY" id="Mxd-18-X06"/>
                                    <segue destination="cKC-Er-MQh" kind="show" id="sl9-nt-ShA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DEb-O6-bg6" id="3NG-3I-T0F"/>
                            <outlet property="delegate" destination="DEb-O6-bg6" id="kXW-bL-7CY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="edx-lk-Atz">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="MOp-bw-0pd">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="DEb-O6-bg6" id="v3Z-fD-kF9"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="MOp-bw-0pd" id="DY1-hf-qlb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlk-vy-gUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-277"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Rotten_Tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g57-n0-hwi"/>
                        <viewControllerLayoutGuide type="bottom" id="i9v-FA-VEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="plr-RC-qRx">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vke-0J-dA7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-US-azA">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="117" id="MoK-Vo-ONh" customClass="MovieCell" customModule="Rotten_Tomatoes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoK-Vo-ONh" id="k2g-Mx-JSH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-yr-wBt">
                                                    <rect key="frame" x="96" y="31" width="471" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-EM-bg6">
                                                    <rect key="frame" x="8" y="8" width="80" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CwV-FU-0sn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-gY-YN5">
                                                    <rect key="frame" x="96" y="8" width="471" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NYv-EM-bg6" firstAttribute="top" secondItem="k2g-Mx-JSH" secondAttribute="topMargin" id="3MR-WR-5Nf"/>
                                                <constraint firstItem="HrV-yr-wBt" firstAttribute="top" secondItem="k2g-Mx-JSH" secondAttribute="topMargin" constant="23" id="7B2-p5-xUf"/>
                                                <constraint firstItem="NYv-EM-bg6" firstAttribute="leading" secondItem="k2g-Mx-JSH" secondAttribute="leadingMargin" id="Bdh-0R-qYd"/>
                                                <constraint firstItem="ChW-gY-YN5" firstAttribute="trailing" secondItem="HrV-yr-wBt" secondAttribute="trailing" id="IJn-pe-Cj1"/>
                                                <constraint firstItem="NYv-EM-bg6" firstAttribute="top" secondItem="ChW-gY-YN5" secondAttribute="top" id="a4a-XA-7JG"/>
                                                <constraint firstItem="ChW-gY-YN5" firstAttribute="leading" secondItem="NYv-EM-bg6" secondAttribute="trailing" constant="8" symbolic="YES" id="atd-rI-foT"/>
                                                <constraint firstAttribute="trailing" secondItem="ChW-gY-YN5" secondAttribute="trailing" id="dYD-Yi-T4w"/>
                                                <constraint firstItem="NYv-EM-bg6" firstAttribute="bottom" secondItem="HrV-yr-wBt" secondAttribute="bottom" id="hFO-J8-yfj"/>
                                                <constraint firstItem="NYv-EM-bg6" firstAttribute="bottom" secondItem="k2g-Mx-JSH" secondAttribute="bottomMargin" id="lp0-LD-rV3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ChW-gY-YN5" secondAttribute="bottom" constant="76" id="s3g-l2-cLw"/>
                                                <constraint firstItem="ChW-gY-YN5" firstAttribute="leading" secondItem="HrV-yr-wBt" secondAttribute="leading" id="uHp-Yg-5tU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="NYv-EM-bg6" id="D3Y-Hd-Czs"/>
                                            <outlet property="synopsisLabel" destination="HrV-yr-wBt" id="bFY-wO-rmG"/>
                                            <outlet property="titleLabel" destination="ChW-gY-YN5" id="XQa-PQ-i88"/>
                                            <segue destination="dmw-Z9-al1" kind="show" id="Jbk-HH-2oV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plr-RC-qRx" firstAttribute="top" secondItem="g57-n0-hwi" secondAttribute="bottom" id="8cf-nc-tam"/>
                            <constraint firstAttribute="trailing" secondItem="plr-RC-qRx" secondAttribute="trailing" id="LC7-zT-Fl3"/>
                            <constraint firstAttribute="trailing" secondItem="aJO-US-azA" secondAttribute="trailing" id="NBO-wW-d7R"/>
                            <constraint firstItem="plr-RC-qRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RWT-zH-phB"/>
                            <constraint firstItem="aJO-US-azA" firstAttribute="top" secondItem="plr-RC-qRx" secondAttribute="bottom" id="aaj-aa-NJg"/>
                            <constraint firstAttribute="bottom" secondItem="aJO-US-azA" secondAttribute="bottom" id="bw7-pO-bkI"/>
                            <constraint firstItem="aJO-US-azA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dRz-fE-7dc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="vYe-3T-WeB"/>
                    <navigationItem key="navigationItem" title="Movies" id="tCC-iS-xEy"/>
                    <connections>
                        <outlet property="searchBar" destination="plr-RC-qRx" id="59l-Y4-h41"/>
                        <outlet property="tableView" destination="aJO-US-azA" id="vSN-Zz-9qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.25" y="399.2957746478873"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="TjJ-oY-V8z">
            <objects>
                <viewController id="cKC-Er-MQh" customClass="DVDDetailsViewController" customModule="Rotten_Tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKD-jF-Q8h"/>
                        <viewControllerLayoutGuide type="bottom" id="2kP-kq-zk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMM-yh-N71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-ag-39x" userLabel="Poster Image">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-ue-N6E" userLabel="Swipe View">
                                <rect key="frame" x="0.0" y="401" width="600" height="150"/>
                                <subviews>
                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-XS-n26">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Efo-wD-aJe"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-zX-q1F" userLabel="Detail Scroll View">
                                        <rect key="frame" x="0.0" y="32" width="600" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx6-1a-fBH" userLabel="Detail Content">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="synopsis" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r26-kv-qgs">
                                                        <rect key="frame" x="8" y="37" width="584" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="sru-lm-vqx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVD Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-lm-PfR">
                                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="r26-kv-qgs" firstAttribute="bottom" secondItem="sx6-1a-fBH" secondAttribute="bottom" constant="-8" id="52y-aY-gAy"/>
                                                    <constraint firstItem="r26-kv-qgs" firstAttribute="trailing" secondItem="sx6-1a-fBH" secondAttribute="trailing" constant="-8" id="8yi-vb-cXZ"/>
                                                    <constraint firstItem="aj6-lm-PfR" firstAttribute="trailing" secondItem="sx6-1a-fBH" secondAttribute="trailing" constant="-8" id="OSF-I3-ONc"/>
                                                    <constraint firstItem="r26-kv-qgs" firstAttribute="top" secondItem="aj6-lm-PfR" secondAttribute="bottom" constant="8" id="Wka-Ag-EWn"/>
                                                    <constraint firstItem="aj6-lm-PfR" firstAttribute="leading" secondItem="sx6-1a-fBH" secondAttribute="leading" constant="8" id="cqq-OQ-8IG"/>
                                                    <constraint firstItem="aj6-lm-PfR" firstAttribute="top" secondItem="sx6-1a-fBH" secondAttribute="top" constant="8" id="fLJ-Vs-pg2"/>
                                                    <constraint firstItem="r26-kv-qgs" firstAttribute="leading" secondItem="sx6-1a-fBH" secondAttribute="leading" constant="8" id="xpD-2f-luv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sx6-1a-fBH" firstAttribute="trailing" secondItem="cu2-zX-q1F" secondAttribute="trailing" id="Aar-nm-m1w"/>
                                            <constraint firstItem="sx6-1a-fBH" firstAttribute="bottom" secondItem="cu2-zX-q1F" secondAttribute="bottom" id="JbM-Jm-19X"/>
                                            <constraint firstItem="sx6-1a-fBH" firstAttribute="top" secondItem="cu2-zX-q1F" secondAttribute="top" id="POK-tR-KRb"/>
                                            <constraint firstItem="sx6-1a-fBH" firstAttribute="width" secondItem="cu2-zX-q1F" secondAttribute="width" id="pIY-XX-ccJ"/>
                                            <constraint firstItem="sx6-1a-fBH" firstAttribute="leading" secondItem="cu2-zX-q1F" secondAttribute="leading" id="rAf-C7-YUE"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qWa-XS-n26" firstAttribute="leading" secondItem="eh5-ue-N6E" secondAttribute="leading" id="4LW-5G-8Gk"/>
                                    <constraint firstItem="qWa-XS-n26" firstAttribute="trailing" secondItem="eh5-ue-N6E" secondAttribute="trailing" id="7Sa-R1-hei"/>
                                    <constraint firstItem="cu2-zX-q1F" firstAttribute="bottom" secondItem="eh5-ue-N6E" secondAttribute="bottom" id="IK1-Wn-sep"/>
                                    <constraint firstAttribute="height" constant="150" id="MBA-sy-nKt"/>
                                    <constraint firstItem="cu2-zX-q1F" firstAttribute="top" secondItem="qWa-XS-n26" secondAttribute="bottom" id="QKk-GG-Tdt"/>
                                    <constraint firstItem="cu2-zX-q1F" firstAttribute="trailing" secondItem="eh5-ue-N6E" secondAttribute="trailing" id="SSg-vo-YKS"/>
                                    <constraint firstItem="cu2-zX-q1F" firstAttribute="leading" secondItem="eh5-ue-N6E" secondAttribute="leading" id="hw2-PT-8sE"/>
                                    <constraint firstItem="qWa-XS-n26" firstAttribute="top" secondItem="eh5-ue-N6E" secondAttribute="top" id="xQd-ob-vi8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eh5-ue-N6E" firstAttribute="bottom" secondItem="Hkm-ag-39x" secondAttribute="bottom" id="1uP-cr-UNS"/>
                            <constraint firstItem="eh5-ue-N6E" firstAttribute="trailing" secondItem="JMM-yh-N71" secondAttribute="trailing" id="G7f-Yp-5W3"/>
                            <constraint firstItem="Hkm-ag-39x" firstAttribute="trailing" secondItem="JMM-yh-N71" secondAttribute="trailing" id="QvT-Fe-eHK"/>
                            <constraint firstItem="Hkm-ag-39x" firstAttribute="bottom" secondItem="2kP-kq-zk3" secondAttribute="top" id="RDj-Zt-mmD"/>
                            <constraint firstItem="Hkm-ag-39x" firstAttribute="top" secondItem="fKD-jF-Q8h" secondAttribute="bottom" id="Rfb-Yf-E5s"/>
                            <constraint firstItem="eh5-ue-N6E" firstAttribute="leading" secondItem="JMM-yh-N71" secondAttribute="leading" id="W14-x1-uhJ"/>
                            <constraint firstItem="Hkm-ag-39x" firstAttribute="leading" secondItem="JMM-yh-N71" secondAttribute="leading" id="aSR-Le-Emo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterImage" destination="Hkm-ag-39x" id="9fR-XK-kat"/>
                        <outlet property="swipeButton" destination="qWa-XS-n26" id="oPb-qy-rsO"/>
                        <outlet property="swipeView" destination="eh5-ue-N6E" id="Mkj-R8-A7e"/>
                        <outlet property="synopsisLabel" destination="r26-kv-qgs" id="e21-JN-Jb3"/>
                        <outlet property="titleLabel" destination="aj6-lm-PfR" id="ekE-FB-sTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxH-xa-w1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-277"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Jol-5F-Hdw">
            <objects>
                <viewController id="dmw-Z9-al1" customClass="MovieDetailsViewController" customModule="Rotten_Tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbv-Pz-PfF"/>
                        <viewControllerLayoutGuide type="bottom" id="cNR-XV-oZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8na-Pq-fzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-ga-uhc">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ix-on-HPu" userLabel="Detail Scroll View">
                                <rect key="frame" x="0.0" y="323" width="600" height="228"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-bT-pp3" userLabel="Detail Content">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swa-0e-Ndg">
                                                <rect key="frame" x="8" y="20" width="584" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-Ao-YwG">
                                                <rect key="frame" x="8" y="60" width="584" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="eHn-Qa-wNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tG7-Ao-YwG" firstAttribute="leading" secondItem="Oz9-bT-pp3" secondAttribute="leading" constant="8" id="68m-E8-SOc"/>
                                            <constraint firstItem="swa-0e-Ndg" firstAttribute="top" secondItem="Oz9-bT-pp3" secondAttribute="top" constant="20" id="EZE-a5-Po6"/>
                                            <constraint firstItem="swa-0e-Ndg" firstAttribute="leading" secondItem="Oz9-bT-pp3" secondAttribute="leading" constant="8" id="U0F-Z4-fZU"/>
                                            <constraint firstItem="tG7-Ao-YwG" firstAttribute="top" secondItem="swa-0e-Ndg" secondAttribute="bottom" constant="8" id="VPj-bt-caP"/>
                                            <constraint firstItem="tG7-Ao-YwG" firstAttribute="bottom" secondItem="Oz9-bT-pp3" secondAttribute="bottom" constant="-8" id="f77-kI-wzh"/>
                                            <constraint firstItem="tG7-Ao-YwG" firstAttribute="trailing" secondItem="Oz9-bT-pp3" secondAttribute="trailing" constant="-8" id="suP-pW-D3U"/>
                                            <constraint firstItem="swa-0e-Ndg" firstAttribute="trailing" secondItem="Oz9-bT-pp3" secondAttribute="trailing" constant="-8" id="uhZ-gI-Xbo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="Aw8-jE-0yf"/>
                                    <constraint firstItem="Oz9-bT-pp3" firstAttribute="leading" secondItem="9ix-on-HPu" secondAttribute="leading" id="L27-hp-8Bb"/>
                                    <constraint firstAttribute="bottom" secondItem="Oz9-bT-pp3" secondAttribute="bottom" id="N6b-sQ-pli"/>
                                    <constraint firstAttribute="trailing" secondItem="Oz9-bT-pp3" secondAttribute="trailing" id="NnS-aZ-AdP"/>
                                    <constraint firstItem="Oz9-bT-pp3" firstAttribute="width" secondItem="9ix-on-HPu" secondAttribute="width" id="PQQ-7d-JNz"/>
                                    <constraint firstItem="Oz9-bT-pp3" firstAttribute="top" secondItem="9ix-on-HPu" secondAttribute="top" id="w8M-iy-aIW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjg-ga-uhc" firstAttribute="leading" secondItem="8na-Pq-fzQ" secondAttribute="leading" id="1NW-ZN-fY3"/>
                            <constraint firstItem="sjg-ga-uhc" firstAttribute="bottom" secondItem="cNR-XV-oZB" secondAttribute="top" id="DBy-6U-hJz"/>
                            <constraint firstItem="9ix-on-HPu" firstAttribute="leading" secondItem="8na-Pq-fzQ" secondAttribute="leading" id="K8b-mD-FT0"/>
                            <constraint firstItem="9ix-on-HPu" firstAttribute="bottom" secondItem="cNR-XV-oZB" secondAttribute="top" id="Ly5-RZ-Elt"/>
                            <constraint firstItem="sjg-ga-uhc" firstAttribute="top" secondItem="Kbv-Pz-PfF" secondAttribute="bottom" id="ZGe-lr-tng"/>
                            <constraint firstItem="sjg-ga-uhc" firstAttribute="trailing" secondItem="8na-Pq-fzQ" secondAttribute="trailing" id="aUY-NM-dm4"/>
                            <constraint firstItem="9ix-on-HPu" firstAttribute="trailing" secondItem="8na-Pq-fzQ" secondAttribute="trailing" id="opk-m4-bVW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="5T4-Cb-c3v"/>
                    <navigationItem key="navigationItem" id="FNL-3W-wdk"/>
                    <connections>
                        <outlet property="detailContentView" destination="Oz9-bT-pp3" id="0va-X6-xQb"/>
                        <outlet property="detailScrollView" destination="9ix-on-HPu" id="TPM-Fq-YXe"/>
                        <outlet property="imageView" destination="sjg-ga-uhc" id="BOr-oA-ree"/>
                        <outlet property="synopsisLabel" destination="tG7-Ao-YwG" id="n3I-v0-oxI"/>
                        <outlet property="titleLabel" destination="swa-0e-Ndg" id="w38-M8-y6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkR-gJ-MNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="399"/>
        </scene>
        <!--Movies-->
        <scene sceneID="n2g-82-Ckd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g30-62-nBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="Movies" id="pYa-VF-Z1G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIM-if-4h4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SxT-GB-Gc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNY-B3-nx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.375" y="399.2957746478873"/>
        </scene>
        <!--DVDs-->
        <scene sceneID="noc-9o-x7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHQ-M8-nr3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DVDs" image="DVDs" id="YZi-QU-5F8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfO-IP-hoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEb-O6-bg6" kind="relationship" relationship="rootViewController" id="bnt-ee-9jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zux-gU-U2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="DVDs" width="25" height="25"/>
        <image name="Fresh" width="32" height="32"/>
        <image name="Menu" width="32" height="32"/>
        <image name="Movies" width="25" height="25"/>
    </resources>
</document>
